

<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(http://media.giphy.com/media/Jrd9E2kuPuOYM/giphy.gif) 50%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
}
</style>
<style>
 
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
  color: #0C5645;
}
form button:active{
  border:0;
}

</style>

    </head>
    <body>
      <h1>Welcome to <span>CBAR Engine</span></h1><br>
<h2>(a content based audio retrieval system)</h2>
<br>
<br>

<form action="/search" method="POST" enctype=multipart/form-data>
  <input type="file" name="fileUploaded" >
  <p>Drag your files here or click in this area.</p>
  <button type="submit">Upload</button>
</form>
        <!-- the content goes here -->
    </body>
    <script>
  
  $(document).ready(function(){
  $('form input').change(function () {
    // var fileName = e. target. files[0]. name;
    $('form p').text(this.files[0].name + "  selected");

    // $('form p').text(this.files.length + " file(s) selected:");
  });
});
</script>
</html>
